DB_HOST=dpg-covmi4fjbltc73dgja60-a.oregon-postgres.render.com
DB_USERNAME=yourdad
DB_NAME=gobackenddb
DB_PORT=5432
DB_PASSWORD=hP0hAT3FPOV4rl66lr7BUWAPihKAeU5Q
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
TOKEN_EXPIRES_IN=60m
TOKEN_MAX_AGE=60
TOKEN_SECRET=my-secret